page{
  height: 100%;
}
swiper{
  height: 100%;
}
swiper image{
  width: 100%;
  height: 100%;
}
.skip{
  height: 95rpx;
  width: 300rpx;
  position: absolute;
  bottom: 120rpx;
  margin-left: -150rpx;
  left: 50%;
  text-align: center;
  background: white;
  line-height: 95rpx;
  border: 5rpx solid #FE604B;
  border-radius: 50rpx
}
